apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api
  namespace: default
spec:
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: thomaschurchman/astroplant-api:0.0.1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: "api"
        env:
          - name: "DATABASE_URL"
            value: postgres://postgres:{{PASSWORD}}@postgresql.default.svc.cluster.local:5432/astroplant
          - name: "MQTT_HOST"
            value: mosquitto.default.svc.cluster.local
          - name: "MQTT_PORT"
            value: "1883"
          - name: "MQTT_USERNAME"
            value: admin
          - name: "MQTT_PASSWORD"
            value: {{PASSWORD}}
          - name: "AWS_S3_ENDPOINT"
            value: http://minio.default.svc.cluster.local:9000
          - name: "AWS_S3_REGION"
            value: "us-east-1"
          - name: "AWS_ACCESS_KEY_ID"
            value: admin
          - name: "AWS_SECRET_ACCESS_KEY"
            value: {{PASSWORD}}
          - name: "RUST_BACKTRACE"
            value: "1"
          - name: "RUST_LOG"
            value: warn,astroplant_api=debug
