apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-letsencrypt
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  rules:
  - host: api.{{CLUSTER}}
    http:
      paths:
      - backend:
          serviceName: api
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - api.{{CLUSTER}}
    secretName: letsencrypt-production-tls-api
