apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: swagger-letsencrypt
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  rules:
  - host: swagger.{{CLUSTER}}
    http:
      paths:
      - backend:
          serviceName: swagger-ui
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - swagger.{{CLUSTER}}
    secretName: letsencrypt-tls-swagger-prod
