apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: website-letsencrypt
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: website.{{CLUSTER}}
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
        path: /?(.*)
  tls:
  - hosts:
    - website.{{CLUSTER}}
    secretName: letsencrypt-tls-website-prod
