apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: minio-letsencrypt
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    nginx.ingress.kubernetes.io/proxy-body-size: 128m
spec:
  rules:
  - host: minio.{{CLUSTER}}
    http:
      paths:
      - backend:
          serviceName: minio
          servicePort: 9000
        path: /
  tls:
  - hosts:
    - minio.{{CLUSTER}}
    secretName: letsencrypt-tls-minio-prod
