apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-letsencrypt
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  rules:
  - host: grafana.{{CLUSTER}}
    http:
      paths:
      - backend:
          serviceName: grafana
          servicePort: 80
        path: /
  tls:
  - hosts:
    - grafana.{{CLUSTER}}
    secretName: letsencrypt-production-tls-grafana
