apiVersion: apps/v1
kind: Deployment
metadata:
  name: community-platform
  namespace: default
spec:
  selector:
    matchLabels:
      app: community-platform
  replicas: 1
  template:
    metadata:
      labels:
        app: community-platform
    spec:
      containers:
        - name: community-platform
          image: astroplant/astroplant-community-platform:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          command: ["/bin/sh"]
          args: ["-c", "npm run build && npm run start"]
          env:
            - name: "NEXT_PUBLIC_STRAPI_PUBLIC_URL"
              value: https://community-api.{{CLUSTER}}
            - name: "NEXT_PUBLIC_STRAPI_CLUSTER_URL"
              value: http://community-api:1337
---
apiVersion: v1
kind: Service
metadata:
  name: community-platform
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: community-platform
  ports:
    - port: 3000
  selector:
    app: community-platform
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: community-platform-letsencrypt
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  rules:
    - host: app.{{CLUSTER}}
      http:
        paths:
          - path: /
            backend:
              serviceName: community-platform
              servicePort: 3000
  tls:
  - hosts:
    - app.{{CLUSTER}}
    secretName: letsencrypt-production-tls-community-platform
