apiVersion: apps/v1
kind: Deployment
metadata:
  name: community-api
  namespace: default
spec:
  selector:
    matchLabels:
      app: community-api
  replicas: 1
  template:
    metadata:
      labels:
        app: community-api
    spec:
      containers:
        - name: community-api
          image: astroplant/astroplant-community-api:latest
          # imagePullPolicy: Always
          ports:
            - containerPort: 1337
              name: "community-api"
          env:
            - name: "DATABASE_CLIENT"
              value: "postgres"
            - name: "DATABASE_HOST"
              value: postgresql.default.svc.cluster.local
            - name: "DATABASE_PORT"
              value: "5432"
            - name: "DATABASE_NAME"
              value: "strapi"
            - name: "DATABASE_USERNAME"
              value: "strapi"
            - name: "DATABASE_PASSWORD"
              value: "{{PASSWORD}}"
            - name: "PRODUCTION_URL"
              value: https://community-api.{{CLUSTER}}
            - name: "ADMIN_JWT_SECRET"
              value: "{{JWT_SECRET}}"
          volumeMounts:
            - name: community-api-pv
              mountPath: /usr/srv/app/public/uploads/
      volumes:
        - name: community-api-pv
          persistentVolumeClaim:
            claimName: community-api
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: community-api
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: community-api
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: community-api
  ports:
    - port: 1337
      targetPort: 1337
  selector:
    app: community-api
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: community-api-letsencrypt
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  rules:
    - host: community-api.{{CLUSTER}}
      http:
        paths:
          - path: /
            backend:
              serviceName: community-api
              servicePort: 1337
  tls:
  - hosts:
    - community-api.{{CLUSTER}}
    secretName: letsencrypt-production-tls-community-api
