apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka2db-raw
  namespace: default
spec:
  template:
    metadata:
      labels:
        app: kafka2db-raw
    spec:
      containers:
      - name: kafka2db
        image: thomaschurchman/astroplant-kafka-connector:0.0.1
        imagePullPolicy: Always
        command: [ "astroplant-kafka-connector", "run", "--stream", "raw" ]
        env:
          - name: "DATABASE_URL"
            value: postgres+psycopg2://pipeline:{{PIPELINE_PASSWORD}}@postgresql.default.svc.cluster.local:5432/astroplant
          - name: "KAFKA_HOST"
            value: kafka-cp-kafka-headless.default.svc.cluster.local
          - name: "KAFKA_PORT"
            value: "9092"
          - name: "KAFKA_CONSUMER_GROUP"
            value: server-raw-group
          - name: "LOG_LEVEL"
            value: DEBUG
