apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mqtt2kafka
  namespace: default
spec:
  template:
    metadata:
      labels:
        app: mqtt2kafka
    spec:
      containers:
      - name: mqtt2kafka
        image: thomaschurchman/astroplant-mqtt-connector:0.0.1
        imagePullPolicy: Always
        command: [ "astroplant-mqtt-connector", "to-kafka" ]
        imagePullPolicy: Always
        env:
          - name: "MQTT_HOST"
            value: mosquitto.default.svc.cluster.local
          - name: "MQTT_PORT"
            value: "1883"
          - name: "MQTT_USERNAME"
            value: pipeline
          - name: "MQTT_PASSWORD"
            value: {{PIPELINE_PASSWORD}}
          - name: "KAFKA_HOST"
            value: kafka-cp-kafka-headless.default.svc.cluster.local
          - name: "KAFKA_PORT"
            value: "9092"
          - name: "LOG_LEVEL"
            value: DEBUG
